extends: default
image:
  caption:
    align: inherit
title-page:
  align: left
  background-color: #dadada
  title:
    font-size: 50
    text-transform: uppercase
    font-style: bold
  subtitle:
    font-color: #4D4D4D
    font-size: 35
footer:
  columns: =100%
  recto:
    center:
      content: '{page-number}'
  verso:
    center:
      content: '{page-number}'  
